<Page x:Class="ImperialSanWPF.Views.Pages.UserBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImperialSanWPF.Views.Pages"
      xmlns:controls="clr-namespace:ImperialSanWPF.Views.Controls"
      xmlns:conv="clr-namespace:ImperialSanWPF.Utils" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#F2F2F2"
      Title="Корзина">

    <Page.Resources>
        <conv:EmptyCollectionConverter x:Key="EmptyCollectionConverter"/>
    </Page.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="backToCatalogButton"
                Click="backToCatalogButton_Click"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="⭠ Вернуться к покупкам"
                HorizontalAlignment="Left"
                Padding="5, 10, 5, 10"
                Margin="15, 0, 0, 0"
                Height="50"
                BorderThickness="0"
                Background="Transparent"
                Foreground="#FE5B00"
                FontSize="15"/>

        <TextBlock Text="Моя корзина"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Foreground="#151716"/>

        <Border Grid.Row="2"
                Grid.Column="1"
                Margin="150 50"
                BorderBrush="#E3E3E3"
                Background="White"
                BorderThickness="1"
                CornerRadius="5">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="105"/>
                </Grid.RowDefinitions>

                <Grid ShowGridLines="False"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="680*"/>
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="False"
                          Grid.Row="0" 
                          Margin="30, 0"
                          Visibility="{Binding ProductBasketPositions, 
                                       Converter={StaticResource EmptyCollectionConverter}}">
                        <Grid.Resources>
                            <Style x:Key="BasketHeaderTextBlock" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="#7B7B7B"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Товар" 
                                   Grid.Column="0"
                                   Style="{StaticResource BasketHeaderTextBlock}"/>

                        <TextBlock Text="Количество" 
                                   Grid.Column="1"
                                   Margin="30, 0, 0, 0"
                                   Style="{StaticResource BasketHeaderTextBlock}"/>

                        <TextBlock Text="Итого" 
                                   Grid.Column="2"
                                   Margin="70, 0, 0, 0"
                                   Style="{StaticResource BasketHeaderTextBlock}"/>
                    </Grid>

                    <ScrollViewer Visibility="{Binding ProductBasketPositions, 
                                  Converter={StaticResource EmptyCollectionConverter}}"
                                  Grid.Row="1"
                                  Margin="30, 0">

                        <ItemsControl ItemsSource="{Binding ProductBasketPositions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <controls:BasketPositionControl Grid.Column="0"/>

                                        <TextBlock x:Name="deleteBasketPosition"
                                                   PreviewMouseLeftButtonDown="deleteBasketPosition_PreviewMouseLeftButtonDown"
                                                   Style="{StaticResource TextBlockButtonsHover}"
                                                   Grid.Column="1"
                                                   Cursor="Hand"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="x"
                                                   FontSize="32"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBlock x:Name="emptyProudctsTextBlock"
                               Grid.Row="1"
                               Visibility="{Binding ProductBasketPositions, 
                                            Converter={StaticResource EmptyCollectionConverter},
                                            ConverterParameter=Invert}"
                               Text="Корзина пуста"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>

                <Border Grid.Row="1"
                        BorderThickness="0, 1, 0, 0"
                        BorderBrush="#ECECEC"
                        Background="#FCFCFC">

                    <Grid ShowGridLines="False"
                          Visibility="{Binding ProductBasketPositions, 
                                       Converter={StaticResource EmptyCollectionConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center">
                            <Run Text="Итого  "
                                 FontSize="15"
                                 Foreground="#7B7B7B"
                                 BaselineAlignment="Top"/>
                            <Run Text="{Binding TotalBasketPrice, StringFormat={}{0:N2} ₽}"
                                 FontSize="24"
                                 Foreground="#151716"
                                 FontWeight="Bold"/>
                        </TextBlock>

                        <Button x:Name="makeOrderButton" 
                                Click="makeOrderButton_Click"
                                Grid.Column="2"
                                Content="Оформить заказ"
                                Background="#FF7028"
                                Height="44"
                                FontSize="16" 
                                FontWeight="Bold"
                                Margin="10, 0, 30, 0"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
