# ImperialSan

./: docker-compose.yaml
API/: ImperialSanAPI.sln
API/ImperialSanAPI/: Dockerfile  ImperialSanAPI.csproj  ImperialSanAPI.http  Program.cs
API/ImperialSanAPI/Controllers/: BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/ImperialSanAPI/DTOs/: CatalogProductDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserAnswerDTO.cs
API/ImperialSanAPI/DTOs/BasketDTO/: AddToBasketDTO.cs  BasketDTO.cs  BasketPositionDTO.cs  DeleteBasketPositionDTO.cs  UpdateBasketPositionDTO.cs
API/ImperialSanAPI/DTOs/CategoryDTO/: CategoryDTO.cs  CategoryPathDTO.cs
API/ImperialSanAPI/DTOs/OrderDTO/: AbortOrderDTO.cs  MakeOrderDTO.cs  OrderDTO.cs  OrderPositionDTO.cs  OrderReceiptDTO.cs  OrderReceiptPositionDTO.cs  UpdateOrderStatusDTO.cs
API/ImperialSanAPI/DTOs/ProductDTO/: AddProductDTO.cs  CatalogProductDTO.cs  CatalogProductPaginationDTO.cs  ChangeStatusProductDTO.cs  DeleteProductDTO.cs  UpdateProductDTO.cs
API/ImperialSanAPI/DTOs/UserDTO/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserAnswerDTO.cs
API/ImperialSanAPI/Migrations/: 20250925083928_NewMigration.Designer.cs  20250925083928_NewMigration.cs  ImperialSanContextModelSnapshot.cs
API/ImperialSanAPI/Models/: Basket.cs  BasketPosition.cs  Category.cs  ImperialSanContext.cs  Order.cs  OrderPosition.cs  Product.cs  User.cs
API/ImperialSanAPI/Utils/: ReceiptService.cs  SecurityService.cs  UsualProblemDetails.cs
API/ImperialSanAPI/Utils/CustomValidationAttributes/: AllowedValuesAttribute.cs
WPF/: ImperialSanWPF.sln
WPF/ImperialSanWPF/: App.xaml  App.xaml.cs  ImperialSanWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionContext.cs
WPF/ImperialSanWPF/Models/: AddProduct.cs  Basket.cs  BasketPosition.cs  Category.cs  Order.cs  OrderForProfile.cs  OrderPosition.cs  PaginationItem.cs  PaginationProduct.cs  Product.cs  ProductBasketPosition.cs  ProductForEdit.cs  SortItem.cs  UpdateUserData.cs  UserData.cs  UserLoginAnswer.cs
WPF/ImperialSanWPF/Resources/Maps/: maps.html
WPF/ImperialSanWPF/Utils/: AvailiableSortItems.cs  BaseHttpClient.cs  Converters.cs  MainWindowClass.cs  ResponseErrorHandler.cs  SessionContext.cs  ValidationErrorResponse.cs
WPF/ImperialSanWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF/ImperialSanWPF/Views/Controls/: BasketPositionControl.xaml  BasketPositionControl.xaml.cs  BasketPositionMakeOrderControl.xaml  BasketPositionMakeOrderControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs
WPF/ImperialSanWPF/Views/Pages/: CatalogPage.xaml  CatalogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SuccessOrderPage.xaml  SuccessOrderPage.xaml.cs  UserBasket.xaml  UserBasket.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
WPF/ImperialSanWPF/Views/Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  UserProfileRedactWindow.xaml  UserProfileRedactWindow.xaml.cs
