<UserControl x:Class="ImperialSanWPF.Views.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ImperialSanWPF.Utils" 
             xmlns:local="clr-namespace:ImperialSanWPF.Views.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:OrderStatusToEnableStateConverter x:Key="OrderStatusToEnableStateConverter"/>
    </UserControl.Resources>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DateOfCreate, StringFormat=dd.MM.yyyy}" 
                       Grid.Column="0"
                       FontSize="15"
                       Foreground="#7B7B7B"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding OrderId, StringFormat={}№ {0}}" 
                       Grid.Column="1"
                       FontSize="15"
                       Foreground="#FF5B00"
                       Cursor="Hand"
                       VerticalAlignment="Center"
                       PreviewMouseLeftButtonDown="GetReceipt_PreviewMouseLeftButtonDown"/>

            <ItemsControl ItemsSource="{Binding Positions}" 
                          Grid.Column="2"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUrl}" 
                               Width="40" 
                               Height="40" 
                               Stretch="UniformToFill" 
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding OrderStatus}" 
                       Grid.Column="3"
                       FontSize="15"
                       Foreground="#151716"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Price, StringFormat={}{0:N2} ₽}" 
                       Grid.Column="4" 
                       FontSize="15"
                       Foreground="#151716"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <Button x:Name="abortOrderButton" 
                    Click="abortOrderButton_Click"
                    IsEnabled="{Binding OrderStatus, 
                                Converter={StaticResource OrderStatusToEnableStateConverter}}"
                    Grid.Column="5"
                    Content="Отменить"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Red"
                    FontSize="15" 
                    FontWeight="Bold" 
                    Cursor="Hand"/>
    </Grid>
</UserControl>
