<Window x:Class="ImperialSanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImperialSanWPF"
        mc:Ignorable="d"
        Title="Imperial San" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#222225" 
              Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Лого -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Margin="15,0,0,0">
                <Image Source="/Resources/Images/logo.png" 
                       Height="40" 
                       Width="40" 
                       Margin="0,0,5,0"/>
                <TextBlock Text="Imperial San" 
                           FontSize="24" 
                           Foreground="#EC7133" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Кнопки навигации для всех пользователей -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                <Button Content="Каталог товаров" 
                        FontSize="24" 
                        Height="40" 
                        Background="Transparent" 
                        Foreground="#BEBEBE" 
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Контент зависимый от состояния -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Margin="0,0,15,0">
                <!-- Пользователь неавторизован -->
                <StackPanel x:Name="guestStatePanel" 
                            Orientation="Horizontal" 
                            Visibility="Visible">
                    <Button x:Name="loginButton" 
                            Content="Вход" 
                            Click="loginButton_Click" 
                            FontSize="24" 
                            Height="40" 
                            Padding="15,5"
                            Background="Transparent" 
                            Foreground="#BEBEBE" 
                            BorderBrush="Transparent"/>
                    
                    <Button x:Name="registrationButton" 
                            Content="Регистрация" 
                            Click="registrationButton_Click" 
                            FontSize="24" 
                            Height="40" 
                            Padding="15,5"
                            Background="Transparent" 
                            Foreground="#BEBEBE" 
                            BorderBrush="Transparent"/>
                </StackPanel>

                <!-- Пользователь авторизован -->
                <StackPanel x:Name="userStatePanel" 
                            Orientation="Horizontal" 
                            Visibility="Collapsed">
                    <Button x:Name="basketButton" 
                            Style="{StaticResource IconButtonStyle}" 
                            Click="basketButton_Click"
                            ToolTip="Корзина"
                            Height="50"
                            Width="80"
                            Margin="5, 0, 0, 0">

                        <StackPanel Orientation="Horizontal">
                            <Path
                                    Width="20"
                                    Height="20"
                                    Stretch="Uniform"
                                    Fill="Transparent"
                                    Stroke="#EC7133"
                                    StrokeThickness="2"
                                    StrokeLineJoin="Round"
                                    Data="M0.799805 0.799988H2.97372C3.4085 2.53912 4.36502 6.3652 4.71285 7.75651C5.14763 9.49564 5.58241 9.93042 7.32154 9.93042C8.62589 9.93042 11.6693 9.79999 12.9736 9.79999C16.4735 9.79999 16.4736 8.29999 17.1042 2.9739C11.365 2.9739 7.62589 2.9739 6.75633 2.9739 M6.32214 15.8C7.28263 15.8 8.06127 15.0213 8.06127 14.0608C8.06127 13.1004 7.28263 12.3217 6.32214 12.3217C5.36164 12.3217 4.58301 13.1004 4.58301 14.0608C4.58301 15.0213 5.36164 15.8 6.32214 15.8ZM13.4081 15.8C14.3686 15.8 15.1472 15.0213 15.1472 14.0608C15.1472 13.1004 14.3686 12.3217 13.4081 12.3217C12.4476 12.3217 11.6689 13.1004 11.6689 14.0608C11.6689 15.0213 12.4476 15.8 13.4081 15.8Z"/>

                            <TextBlock Text="2300 Р." 
                                       Foreground="#FFFFFF" 
                                       Margin="5, 0, 0, 0" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="profileButton" 
                                Style="{StaticResource IconButtonStyle}" 
                                Click="profileButton_Click"
                                ToolTip="Личный кабинет"
                                Height="50"
                                Width="50"
                                Margin="5, 0, 0, 0">

                        <Path
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                                Fill="Transparent"
                                Stroke="#EC7133"
                                StrokeThickness="2"
                                StrokeLineJoin="Round"
                                Data="M1.6666 17.5C1.6666 17.5 1.24993 13.3333 5.83327 13.3333C10.4166 13.3333 9.59368 13.3333 14.1718 13.3333C18.7499 13.3333 18.3385 17.5 18.3385 17.5 M10.0002 10.8333C12.3013 10.8333 14.1668 8.96785 14.1668 6.66667C14.1668 4.36548 12.3013 2.5 10.0002 2.5C7.69898 2.5 5.8335 4.36548 5.8335 6.66667C5.8335 8.96785 7.69898 10.8333 10.0002 10.8333Z"/>
                    </Button>


                    <Button x:Name="logoutButton" 
                                Style="{StaticResource IconButtonStyle}" 
                                Click="logoutButton_Click"
                                ToolTip="Корзина"
                                Height="50"
                                Width="50"
                                Margin="5, 0, 0, 0">

                        <Path
                                Width="20"
                                Height="20"
                                Stretch="Uniform"
                                Fill="#EC7133"
                                Stroke="#EC7133"
                                StrokeThickness="0.1"
                                StrokeLineJoin="Round"
                                Data="M8.25 5.25L9 4.5H18L18.75 5.25V18.75L18 19.5H9L8.25 18.75V16.5H9.75V18H17.25V6H9.75V7.5H8.25V5.25Z M7.06068 12.7499L14.25 12.7499L14.25 11.2499L7.06068 11.2499L8.78035 9.53027L7.71969 8.46961L4.18936 11.9999L7.71969 15.5303L8.78035 14.4696L7.06068 12.7499Z"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Frame x:Name="mainFrame" 
               Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
